# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/fprintf

# Command Line History (newest to oldest):
:q
:wqa
:wq
:w
:Q
:q!
:%
:$
:set nu
:vsplit
:split

# Search String History (newest to oldest):
?/fprintf
?/exit
?/abort
?/puts
?/closedir
?/setprogname
?/write
?/lseek
?/open
?/fstat
?/setq package-archives

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	(set-background-color "black")
"1	LINE	0
	//#!/bin/sh
"2	LINE	0
	
"3	LINE	0
	(setq package-archives '(("myelpa" . "~/projs/myelpa/"))')
"4	LINE	0
	(setq package-archives (("myelpa" . "~/projs/myelpa/")))
""-	CHAR	0
	4

# File marks:
'0  62  0  ~/.vimrc
'1  2  24  ~/15Telnel.sh
'2  35  56  ~/libcutils_elf
'3  1  0  ~/Dump_dsi
'4  2  17  ~/Telnet.sh
'5  2  6  ~/RmUboot.sh
'6  1  16  ~/ShellAuto/19216844.sh
'7  5  80  ~/downuImage.sh
'8  511  0  ~/.emacs
'9  1  0  ~/.goutputstream-0NG2BY

# Jumplist (newest first):
-'  62  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  2  24  ~/15Telnel.sh
-'  1  0  ~/15Telnel.sh
-'  35  56  ~/libcutils_elf
-'  217  51  ~/libcutils_elf
-'  205  3  ~/libcutils_elf
-'  177  48  ~/libcutils_elf
-'  163  51  ~/libcutils_elf
-'  80  59  ~/libcutils_elf
-'  30  58  ~/libcutils_elf
-'  12  71  ~/libcutils_elf
-'  330  52  ~/libcutils_elf
-'  325  51  ~/libcutils_elf
-'  256  66  ~/libcutils_elf
-'  250  51  ~/libcutils_elf
-'  251  18  ~/libcutils_elf
-'  240  0  ~/libcutils_elf
-'  1  0  ~/libcutils_elf
-'  1  0  ~/Dump_dsi
-'  2  17  ~/Telnet.sh
-'  1  0  ~/Telnet.sh
-'  2  6  ~/RmUboot.sh
-'  1  0  ~/RmUboot.sh
-'  1  16  ~/ShellAuto/19216844.sh
-'  5  80  ~/downuImage.sh
-'  1  0  ~/downuImage.sh
-'  511  0  ~/.emacs
-'  1  0  ~/.emacs
-'  1  0  ~/.goutputstream-0NG2BY
-'  1  0  ~/.goutputstream-
-'  83  0  ~/.emacs
-'  1  0  ~/.emacs~
-'  4  0  ~/downuImage.sh
-'  128  0  ~/.emacs
-'  1  0  ~/.ssh/known_hosts
-'  6  26  ~/.emacs
-'  166  0  ~/.emacs.d/init.el
-'  1  0  ~/.emacs.d/init.el
-'  70  0  ~/.emacs.d/lisp/init-elpa.el
-'  61  1  ~/.emacs.d/lisp/init-elpa.el
-'  1  4  ~/.emacs.d/lisp/init-elpa.el
-'  73  4  ~/.emacs.d/lisp/init-elpa.el
-'  75  0  ~/.emacs.d/lisp/init-elpa.el
-'  307  0  ~/.emacs.d/lisp/init-elpa.el
-'  308  56  ~/.emacs.d/lisp/init-elpa.el
-'  396  0  ~/ITE7258_H215H1606A.h
-'  1  0  ~/ITE7258_H215H1606A.h
-'  1  0  ~/input.txt
-'  325  0  ~/input.txt
-'  1  0  ~/test
-'  108  65  ~/.bashrc
-'  1  0  ~/.bashrc
-'  109  0  ~/.bashrc
-'  108  65  ~/.bashrc
-'  1  0  ~/.bashrc
-'  109  0  ~/.bashrc
-'  1  0  ~/test
-'  108  65  ~/.bashrc
-'  1  0  ~/.bashrc
-'  109  0  ~/.bashrc
-'  108  65  ~/.bashrc
-'  1  0  ~/.bashrc
-'  109  0  ~/.bashrc
-'  1  0  ~/test
-'  108  65  ~/.bashrc
-'  1  0  ~/.bashrc
-'  109  0  ~/.bashrc
-'  108  65  ~/.bashrc
-'  1  0  ~/.bashrc
-'  109  0  ~/.bashrc
-'  1  0  ~/test
-'  108  65  ~/.bashrc
-'  1  0  ~/.bashrc
-'  109  0  ~/.bashrc
-'  108  65  ~/.bashrc
-'  1  0  ~/.bashrc
-'  109  0  ~/.bashrc
-'  1  0  ~/input.txt
-'  325  0  ~/input.txt
-'  1  0  ~/test
-'  108  65  ~/.bashrc
-'  1  0  ~/.bashrc
-'  109  0  ~/.bashrc
-'  108  65  ~/.bashrc
-'  1  0  ~/.bashrc
-'  109  0  ~/.bashrc
-'  1  0  ~/test
-'  108  65  ~/.bashrc
-'  1  0  ~/.bashrc
-'  109  0  ~/.bashrc
-'  108  65  ~/.bashrc
-'  1  0  ~/.bashrc
-'  109  0  ~/.bashrc
-'  1  0  ~/test
-'  108  65  ~/.bashrc
-'  1  0  ~/.bashrc
-'  109  0  ~/.bashrc
-'  108  65  ~/.bashrc
-'  1  0  ~/.bashrc

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	62	0

> ~/15Telnel.sh
	"	2	24
	^	2	25
	.	2	24
	+	2	24

> ~/libcutils_elf
	"	35	56

> ~/Dump_dsi
	"	1	0
	^	1	0
	.	69	19
	+	69	19

> ~/Telnet.sh
	"	2	17
	^	2	18
	.	2	17
	+	2	17

> ~/RmUboot.sh
	"	2	6
	^	2	7
	.	2	6
	+	2	6

> ~/ShellAuto/19216844.sh
	"	1	16
	^	1	17
	.	1	16
	+	1	16

> ~/downuImage.sh
	"	5	80
	^	4	0
	.	2	0
	+	1	14
	+	1	1
	+	5	107
	+	1	0
	+	5	111
	+	1	0
	+	2	0

> ~/.emacs
	"	511	0
	^	6	27
	.	6	26
	+	6	0
	+	3	0
	+	4	8
	+	6	0
	+	5	0
	+	6	0
	+	5	9
	+	6	9
	+	5	13
	+	6	13
	+	5	28
	+	6	29
	+	5	33
	+	6	33
	+	5	41
	+	6	40
	+	5	34
	+	6	34
	+	5	26
	+	6	26

> ~/.goutputstream-0NG2BY
	"	1	0

> ~/.goutputstream-
	"	1	0

> ~/.emacs~
	"	1	0

> ~/.ssh/known_hosts
	"	1	0

> ~/.emacs.d/init.el
	"	166	0

> ~/.emacs.d/lisp/init-elpa.el
	"	70	0
	^	70	0
	.	70	0
	+	308	56
	+	308	0
	+	70	0

> ~/ITE7258_H215H1606A.h
	"	396	0

> ~/input.txt
	"	1	0
	^	333	15
	.	333	15
	+	336	0
	+	329	0
	+	330	21
	+	333	7
	+	331	13
	+	332	13
	+	333	15

> ~/test
	"	1	0

> ~/.bashrc
	"	108	65
	^	108	66
	.	108	65
	+	109	0
	+	108	65
